<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>GitFetch</title>

    <style>
        body {
            font-family: 'Fredoka One', cursive;
            background-image: url('bg-main.jpg');
            color:white;
        }

        .main__profile-name{
            color:yellow;
            font-size:30px;
        }
        .main__profile-username {
            color:yellow;
            font-size: 30px;
        }
        .main__profile-repos{
            color:yellow;
            font-size: 30px;
        }
        .main__profile-url{
            color:yellow;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- main start -->
    <div class="main" id="main">
        <div class="container">
            <div class="row p-5">
                <div class="col-lg-12 col-md-12 text-center text-light">
                    <div class="main__text-container">
                        <h1 class="main__title">GitFetch - Profile Finder <br> for GitHub</h1>
                        <p class="main__subtitle">Check out the repos, followers and more,
                            <br> just by entering a username!</p>
                    </div>
                    <div class="main__input-container">
                        <input type="text" id="search" class="main__input" placeholder="Enter a username...">
                        <span>
                            <button type="button" class="btn btn-dark btn-sm searchButton">Search</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="main__profile-container">
                <div class="main__profile">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="main__profile-name main__profile-key">

                            </p>
                            <p class="main__profile-username main__profile-key">

                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="main__profile-repos main__profile-key">

                            </p>
                            <p class="main__profile-url main__profile-key  ">

                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 displayrepo ">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jspart.js"></script>
    <!-- main end -->
</body>

</html>